<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- helps connect fonts faster  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.google.com/specimen/Nunito" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <!--icons-->
        <script src="https://kit.fontawesome.com/d340e0cb0a.js" crossorigin="anonymous"></script>
        <!-- <script src="projects.js"></script> -->
        <title>Stay Away Project</title>
    </head>

    <body>
        <header>
            <nav class="top-nav" role="menubar" aria-label="Main Navigation">
                <div class="nav-container">
                    <div class="nav-name" role="menuitem"><a tabindex="1" href="index.html">Amy Chen</a></div>
                    <div class="menu-items">
                        <div>
                            <ul>
                                <li><a tabindex="2" href="index.html" role="menuitem" class="selected">Home</a></li>
                                <li><a tabindex="3" href="index.html#projects" role="menuitem">Projects</a></li>
                                <li><a tabindex="4" href="AmyChenResume.pdf" target="_blank" role="menuitem">Resume</a></li>
                            </ul>
                        </div>
                        <div class="socials">
                            <a tabindex="5" href="https://www.linkedin.com/in/amychen123/" target="_blank" role="menuitem"><i class="fab fa-linkedin fa-lg"></i></a>
                            <a tabindex="6" href="https://github.com/achen11" target="_blank" role="menuitem"><i class="fab fa-github fa-lg"></i></a>
                            <a tabindex="7" href="https://www.facebook.com/profile.php?id=100008806383635" target="_blank" role="menuitem"><i class="fab fa-facebook fa-lg"></i></a>
                            <a tabindex="8" href="mailto:amychen2024@u.northwestern.edu" target="_blank" role="menuitem"><i class="far fa-envelope fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        
        <main>
            <div class="stayaway-header">
                <h1>Stay Away Project</h1>
            </div>
            <div class="stayaway-container">
                <h3>Skills: HTML/CSS, JavaScript</h3>
                <h3>Role: Frontend Developer</h3>
                <h2>Description:</h2>
                <p>We wanted to make a fun adventure game that was Covid-19 themed. First we designed the look 
                    of the game and drew out the settings and characters using pixel art.<p>

                <img src="stayawaychar.gif" alt="stay away game characters">

                <p>Then we figured out game design aspects. We coded the characters in JavaScript so they could move using the arrow buttons.</p>

                <img id = "stayawaylevel" src="stayaway3.PNG" alt="screenshot of stay away main game page">

                <p>We designed moving obstacles that the character had to dodge and jump around.</p>

                <p>We also designed and connected our game page with an intro page and ending page</p>
                
                <div class="stayaway-details">
                    <h2>Details:</h2>
                </div>
                <p>You can check out the game <a id="gamelink" href="https://week-4-final-project.glitch.me/">here</a> </p>
            </div>
    

            <footer>
                <div class="footer-container">
                    <h1>Amy Chen</h1>
                    <h3><i>Would love to connect with you!</i></h3>
                    <p>
                        If you'd like to connect,
                        fill out <a href="contactme.html" class="contact-link"><u>this contact form.</u></a>
                    </p>
                    <p>
                        Also, feel free to email me at <a href="mailto:amychen2024@u.northwestern.edu" class="contact-link"><u>amychen2024@u.northwestern.edu</u></a>
                    </p>
                </div>
            </footer>
        </main>
    </body>

</html>